DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Spotify

20171125


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
174
190
191
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
175
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
177
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
178
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
176
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
191
0
GHSPosY
78
1

*2
190
0
GHSPosX
78
1

*2
174
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
175
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
177
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
178
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
176
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
0
Spotify

1
20171125
20171211
T
E


0
-
-
-
85
377
297
302
369
440
582
338
324
101
586
524
19735
2315
8104
15943
9659
444
580
366
584
9661
99
146
321
4993
432
305
166
360
152
299
340
95
307
315
4999
87
142
332
428
117
574
150
19741
313
373
97
89
154
119
310
430
25372
578
327
156
442
4997
5006
5014
5022
79
105
81
418
4338
132
134
507
148
330
2305
438
121
91
21819
318
335
343
363
5001
144
426
4333
123
83
358
371
375
-
-
72
74
77
-
-
73
-
-
78
115
-
-
-
-
*4
4997
0
Playlist



4999
5001
-
5003
-
-
-
5024
5016
5008
-
-
-
-
4998
-
-
-
-
*4
426
0
Usuário



428
430
438
432
440
442
574
444
21819
-
541
-
-
-
5026
5018
511
449
-
-
-
-
427
-
-
-
-
*4
79
0
Podcast



87
89
91
-
544
-
-
-
421
110
-
-
-
-
80
-
-
-
-
*4
81
0
Podcast Episódio



95
97
99
101
-
556
-
-
-
113
-
-
-
-
82
-
-
-
-
*4
83
0
Vídeo



117
119
4993
15943
121
-
553
-
-
-
130
-
-
-
-
84
-
-
-
-
*4
85
0
Anunciante



152
154
-
559
-
-
-
140
-
-
-
-
86
-
-
-
-
*4
132
0
Propaganda



142
144
146
148
150
-
562
-
-
-
137
-
-
-
-
133
-
-
-
-
*4
156
0
Pagamentos



586
4333
-
-
-
-
169
-
-
-
-
157
-
-
-
-
*4
297
0
Artista



299
302
25372
-
547
-
-
-
424
416
393
390
384
-
-
413
-
-
298
-
-
-
-
*4
305
0
Gênero



307
310
-
568
-
-
-
405
-
-
412
-
-
306
-
-
-
-
*4
313
0
Música



315
318
321
324
327
-
538
-
-
-
5010
2309
509
402
396
-
-
411
-
-
314
-
-
-
-
*4
330
0
Rádio



332
335
-
565
-
-
-
2307
-
409
-
-
-
331
-
-
-
-
*4
338
0
Concerto



340
343
19741
4338
19735
-
550
-
-
-
381
-
-
-
-
339
-
-
-
-
*4
358
0
Álbum



360
363
366
-
534
-
-
-
408
399
387
-
-
414
-
-
359
-
-
-
-
*5
5022
0
Playlist Seguir
Seguir


9661
-
-
-
-
5023
5025
-
5027
-
-
-
-
*5
5014
0
Playlist Criação



9659
-
-
-
-
5015
5017
-
5019
-
-
-
-
*5
5006
0
Playlist Composição



8104
-
-
-
-
5007
5009
-
5011
-
-
-
-
*5
2305
0
Rádio Composição



2315
-
-
-
-
2306
2308
-
2310
-
-
-
-
*5
507
0
Reprodução



524
-
-
-
-
508
510
-
512
-
-
-
-
*5
418
0
Podcast Produção



-
-
-
-
420
423
-
419
-
-
-
-
*5
105
0
Podcast Composição



-
-
-
-
109
112
-
106
-
-
-
-
*5
123
0
Video Produção



-
-
-
-
129
415
-
124
-
-
-
-
*5
134
0
Publicação



-
-
-
-
136
139
-
135
-
-
-
-
*5
166
0
Histórico



-
-
-
-
168
448
-
167
-
-
-
-
*5
369
0
Categorização



-
-
-
-
403
406
-
370
-
-
-
-
*5
371
0
Álbum Composição



-
-
-
-
397
400
-
372
-
-
-
-
*5
373
0
Música Participação



-
-
-
-
391
394
-
374
-
-
-
-
*5
375
0
Álbum Produção



-
-
-
-
385
388
-
376
-
-
-
-
*5
377
0
Apresentação



-
-
-
-
379
382
-
378
-
-
-
-
*7
8104
0
data_adição



1
1
 
F
T
D
1
0
-
-
-
-
8105
-
-
-
-
*7
5001
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
5002
-
-
-
-
*7
4999
0
id_playlist



1
1
S
F
T
N
1
0
-
-
-
5005
-
5000
-
-
-
-
*7
4993
0
duração



1
1
 
F
T
N
1
0
-
-
-
-
4994
-
-
-
-
*7
4338
0
preço



1
1
 
F
T
N
4
2
-
-
-
-
4339
-
-
-
-
*7
2315
0
data_adição



1
1
 
F
T
D
1
0
-
-
-
-
2316
-
-
-
-
*7
586
0
data



1
1
 
F
T
D
1
0
-
-
-
-
587
-
-
-
-
*7
584
0
data_renovação



1
1
 
F
T
A
2
0
-
-
-
-
585
-
-
-
-
*7
582
0
cod_segurança



1
1
 
F
T
A
3
0
-
-
-
-
583
-
-
-
-
*7
580
0
data_expiração



1
1
 
F
T
A
7
0
-
-
-
-
581
-
-
-
-
*7
578
0
nro_cartão



1
1
 
F
T
A
16
0
-
-
-
-
579
-
-
-
-
*6
574
0
info_pagamento



0
1
 
578
580
582
584
-
-
-
-
-
575
-
-
-
-
*7
524
0
data e hora



1
1
S
F
T
D
1
0
-
-
-
-
525
-
-
-
-
*7
444
0
data_criação



1
1
 
F
T
D
1
0
-
-
-
-
445
-
-
-
-
*7
442
0
pais



0
1
 
F
T
A
2
0
-
-
-
-
443
-
-
-
-
*7
440
0
cidade



0
1
 
F
T
V
60
0
-
-
-
-
441
-
-
-
-
*7
438
0
senha



1
1
S
F
T
V
60
0
-
-
-
-
439
-
-
-
-
*7
432
0
email



1
1
S
F
T
V
60
0
-
-
-
-
433
-
-
-
-
*7
430
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
431
-
-
-
-
*7
428
0
id_usuário



1
1
S
F
T
N
1
0
-
-
-
542
-
429
-
-
-
-
*7
87
0
id_podcast



1
1
 
F
T
N
1
0
-
-
-
545
-
88
-
-
-
-
*7
89
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
90
-
-
-
-
*7
91
0
sobre



1
1
 
F
T
V
300
0
-
-
-
-
92
-
-
-
-
*7
95
0
id_episodio



1
1
 
F
T
N
1
0
-
-
-
557
-
96
-
-
-
-
*7
97
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
98
-
-
-
-
*7
99
0
duração



1
1
 
F
T
N
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
data



1
1
 
F
T
D
1
0
-
-
-
-
102
-
-
-
-
*7
117
0
id_video



1
1
 
F
T
N
1
0
-
-
-
554
-
118
-
-
-
-
*7
119
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
120
-
-
-
-
*7
121
0
sobre



0
1
 
F
T
V
300
0
-
-
-
-
122
-
-
-
-
*7
142
0
id_propaganda



1
1
 
F
T
N
1
0
-
-
-
563
-
143
-
-
-
-
*7
144
0
título



1
1
 
F
T
V
50
0
-
-
-
-
145
-
-
-
-
*7
146
0
duração



1
1
 
F
T
N
3600
0
-
-
-
-
147
-
-
-
-
*7
148
0
reproduções



1
1
S
F
T
N
64
0
-
-
-
-
149
-
-
-
-
*7
150
0
investimento



1
1
 
F
T
N
7
2
-
-
-
-
151
-
-
-
-
*7
152
0
id_anunciante



1
1
 
F
T
N
1
0
-
-
-
560
-
153
-
-
-
-
*7
154
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
155
-
-
-
-
*7
299
0
id_artista



1
1
S
F
T
N
1
0
-
-
-
611
-
300
-
-
-
-
*7
302
0
biografia



0
1
S
F
T
V
500
0
-
-
-
-
303
-
-
-
-
*7
307
0
id_genero



1
1
S
F
T
N
1
0
-
-
-
569
-
308
-
-
-
-
*7
310
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
311
-
-
-
-
*7
315
0
id_musica



1
1
S
F
T
N
1
0
-
-
-
539
-
316
-
-
-
-
*7
318
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
319
-
-
-
-
*7
321
0
duração



1
1
S
F
T
N
1
0
-
-
-
-
322
-
-
-
-
*7
324
0
contador



1
1
S
F
T
N
64
0
-
-
-
-
325
-
-
-
-
*7
327
0
número



1
1
S
F
T
N
1
0
-
-
-
-
328
-
-
-
-
*7
332
0
id_radio



1
1
S
F
T
N
1
0
-
-
-
612
-
333
-
-
-
-
*7
335
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
336
-
-
-
-
*7
340
0
id_concerto



1
1
S
F
T
N
1
0
-
-
-
551
-
341
-
-
-
-
*7
343
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
344
-
-
-
-
*7
360
0
id_album



1
1
S
F
T
N
1
0
-
-
-
537
-
361
-
-
-
-
*7
363
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
364
-
-
-
-
*7
366
0
data_lançamento



1
1
S
F
T
D
1
0
-
-
-
-
367
-
-
-
-
*7
4333
0
valor



1
1
 
F
T
N
4
2
-
-
-
-
4334
-
-
-
-
*7
9659
0
data_criação



1
1
 
F
T
D
1
0
-
-
-
-
9660
-
-
-
-
*7
9661
0
data_seguiu



1
1
 
F
T
D
1
0
-
-
-
-
9662
-
-
-
-
*7
15943
0
data_adição



1
1
 
F
T
D
1
0
-
-
-
-
15944
-
-
-
-
*7
19735
0
data e hora



1
1
 
F
T
D
1
0
-
-
-
-
19736
-
-
-
-
*7
19741
0
local



1
1
S
F
T
V
60
0
-
-
-
-
19742
-
-
-
-
*7
21819
0
tipo



1
1
 
F
T
N
1
0
-
-
-
-
21820
-
-
-
-
*7
25372
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
25373
-
-
-
-
*8
5025
0

0
N
 


-
5026
-
5029
-
-
-
-
*8
5023
0

0
N
 


-
5024
-
5028
-
-
-
-
*8
5017
0

0
N
 


-
5018
-
5021
-
-
-
-
*8
5015
0

0
N
 


-
5016
-
5020
-
-
-
-
*8
5009
0

1
N
 


-
5010
-
5013
-
-
-
-
*8
5007
0

0
N
 


-
5008
-
5012
-
-
-
-
*8
2308
0

1
N
 


-
2309
-
2312
-
-
-
-
*8
2306
0

1
N
 


-
2307
-
2311
-
-
-
-
*8
510
0

0
N
 


-
511
-
514
-
-
-
-
*8
508
0

0
N
 


-
509
-
513
-
-
-
-
*8
423
0

0
N
 


-
424
-
425
-
-
-
-
*8
420
0

1
1
 


-
421
-
422
-
-
-
-
*8
112
0

1
1
 


-
113
-
114
-
-
-
-
*8
109
0

1
N
 


-
110
-
111
-
-
-
-
*8
415
0

0
N
 


-
416
-
417
-
-
-
-
*8
129
0

1
1
 


-
130
-
131
-
-
-
-
*8
139
0

0
N
 


-
140
-
141
-
-
-
-
*8
136
0

1
1
 


-
137
-
138
-
-
-
-
*8
448
0

0
N
 


-
449
-
450
-
-
-
-
*8
168
0

1
1
 


-
169
-
170
-
-
-
-
*8
406
0

0
N
 


-
408
-
407
-
-
-
-
*8
403
0

1
N
 


-
405
-
404
-
-
-
-
*8
400
0

1
1
 


-
402
-
401
-
-
-
-
*8
397
0

1
N
 


-
399
-
398
-
-
-
-
*8
394
0

1
N
 


-
396
-
395
-
-
-
-
*8
391
0

0
N
 


-
393
-
392
-
-
-
-
*8
388
0

0
N
 


-
390
-
389
-
-
-
-
*8
385
0

1
1
 


-
387
-
386
-
-
-
-
*8
382
0

0
N
 


-
384
-
383
-
-
-
-
*8
379
0

1
1
 


-
381
-
380
-
-
-
-
*9
5008
0
*9
5016
0
*9
5024
0
*9
449
0
*9
511
0
*9
5018
0
*9
5026
0
*9
110
0
*9
421
0
*9
113
0
*9
130
0
*9
140
0
*9
137
0
*9
169
0
*9
384
0
*9
390
0
*9
393
0
*9
416
0
*9
424
0
*9
405
0
*9
396
0
*9
402
0
*9
509
0
*9
2309
0
*9
5010
0
*9
2307
0
*9
381
0
*9
387
0
*9
399
0
*9
408
0
*10
5003
0
IDRádio
A
1
0
1


-
5005
-
-
5004
-
-
-
-
*10
541
0
IDUsuário
A
1
0
N


-
542
-
-
543
-
-
-
-
*10
544
0
IDPodcast
A
1
0
N


-
545
-
-
546
-
-
-
-
*10
556
0
IDEpisódio
A
1
0
N


-
557
-
-
558
-
-
-
-
*10
553
0
IDVídeos
A
1
0
N


-
554
-
-
555
-
-
-
-
*10
559
0
IDAnunciante
A
1
0
N


-
560
-
-
561
-
-
-
-
*10
562
0
IDPropaganda
A
1
0
N


-
563
-
-
564
-
-
-
-
*10
547
0
IDArtista
A
1
0
1


-
611
-
-
549
-
-
-
-
*10
568
0
IDGênero
A
1
0
N


-
569
-
-
570
-
-
-
-
*10
538
0
IDMúsica
A
1
0
N


-
539
-
-
540
-
-
-
-
*10
565
0
IDRádio
A
1
0
1


-
612
-
-
567
-
-
-
-
*10
550
0
IDShow
A
1
0
N


-
551
-
-
552
-
-
-
-
*10
534
0
IDÁlbum
A
1
0
1


-
537
-
-
536
-
-
-
-
*11
5005
0
*11
542
0
*11
545
0
*11
557
0
*11
554
0
*11
563
0
*11
560
0
*11
611
0
*11
569
0
*11
539
0
*11
612
0
*11
551
0
*11
537
0
*16
409
0
Rádio
2

414
413
412
411
-
410
-
-
-
-
*17
413
0

520
-
*17
412
0

521
-
*17
411
0

522
-
*17
414
0

523
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
115
116
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
82
84
86
88
90
92
96
98
100
102
106
111
114
118
120
122
124
131
133
135
138
141
143
145
147
149
151
153
155
157
167
170
298
300
303
306
308
311
314
316
319
322
325
328
331
333
336
339
341
344
359
361
364
367
370
372
374
376
378
380
383
386
389
392
395
398
401
404
407
410
417
419
422
425
427
429
431
433
439
441
443
445
450
512
513
514
520
521
522
523
525
536
540
543
546
549
552
555
558
561
564
567
570
575
579
581
583
585
587
2310
2311
2312
2316
4334
4339
4994
4998
5000
5002
5004
5011
5012
5013
5019
5020
5021
5027
5028
5029
8105
9660
9662
15944
19736
19742
21820
25373
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
116
0
99300
21700
0
*19
70
0
100000
10000
0
*19
520
0
0
0
0
*19
521
0
0
0
0
*19
522
0
0
0
0
*19
523
0
0
0
0
*19
410
0
193847
44701
0
*19
5004
0
0
0
0
*19
543
0
0
0
0
*19
546
0
0
0
0
*19
558
0
0
0
0
*19
555
0
0
0
0
*19
561
0
0
0
0
*19
564
0
0
0
0
*19
549
0
0
0
0
*19
570
0
0
0
0
*19
540
0
0
0
0
*19
567
0
0
0
0
*19
552
0
0
0
0
*19
536
0
0
0
0
*19
5028
0
83445
137266
0
*19
5029
0
103685
127884
0
*19
5020
0
56575
153837
0
*19
5021
0
105680
153737
0
*19
5012
0
56440
117713
0
*19
5013
0
66176
89132
0
*19
2311
0
151690
71143
0
*19
2312
0
103308
71622
0
*19
513
0
91027
94941
0
*19
514
0
91252
120396
0
*19
422
0
221054
148037
0
*19
425
0
221037
164603
0
*19
111
0
221234
115820
0
*19
114
0
221246
100131
0
*19
131
0
260163
176619
0
*19
417
0
212983
174683
0
*19
138
0
275335
105071
0
*19
141
0
275385
123076
0
*19
170
0
158417
145313
0
*19
450
0
130789
155683
0
*19
404
0
127807
25325
0
*19
407
0
69138
25614
0
*19
398
0
54809
51418
0
*19
401
0
54947
71788
0
*19
392
0
168897
119562
0
*19
395
0
115979
81339
0
*19
386
0
31512
143978
0
*19
389
0
113820
164884
0
*19
380
0
125004
175530
0
*19
383
0
170878
175273
0
*19
8105
0
0
0
0
*19
5002
0
0
20000
0
*19
5000
0
0
20000
0
*19
4994
0
0
0
0
*19
4339
0
0
0
0
*19
2316
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
575
0
0
0
0
*19
525
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
439
0
0
20000
0
*19
433
0
0
20000
0
*19
431
0
0
20000
0
*19
429
0
0
20000
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
300
0
0
20000
0
*19
303
0
0
20000
0
*19
308
0
0
20000
0
*19
311
0
0
20000
0
*19
316
0
0
20000
0
*19
319
0
0
20000
0
*19
322
0
0
20000
0
*19
325
0
0
20000
0
*19
328
0
0
20000
0
*19
333
0
0
20000
0
*19
336
0
0
20000
0
*19
341
0
0
20000
0
*19
344
0
0
20000
0
*19
361
0
0
20000
0
*19
364
0
0
20000
0
*19
367
0
0
20000
0
*19
4334
0
0
0
0
*19
9660
0
0
0
0
*19
9662
0
0
0
0
*19
15944
0
0
0
0
*19
19736
0
0
0
0
*19
19742
0
0
20000
0
*19
21820
0
0
0
0
*19
25373
0
0
20000
0
*19
5027
0
83566
128359
0
*19
5019
0
84282
154215
0
*19
5011
0
56309
106990
0
*19
2310
0
127031
71536
0
*19
512
0
91063
106963
0
*19
419
0
221200
155622
0
*19
106
0
221123
108431
0
*19
124
0
239694
176508
0
*19
135
0
275384
113917
0
*19
167
0
158219
155617
0
*19
370
0
102028
25660
0
*19
372
0
54927
61405
0
*19
374
0
168902
81767
0
*19
376
0
31487
164701
0
*19
378
0
149719
175569
0
*19
4998
0
56430
136862
0
*19
427
0
127119
120365
0
*19
80
0
221258
132227
0
*19
82
0
220984
82228
0
*19
84
0
277193
176860
0
*19
86
0
275401
139023
0
*19
133
0
275430
83858
0
*19
157
0
158688
131624
0
*19
298
0
189482
164851
0
*19
306
0
150812
25195
0
*19
314
0
86084
71701
0
*19
331
0
169584
62459
0
*19
339
0
106839
183602
0
*19
359
0
31302
43488
0
*19
115
0
99300
36400
0
*19
78
0
23400
9500
0
*40
174
71
171:15,462:15,472:121,482:223,495:325,600:428,613:546,625:664,22547:21397
*40
28
4997
93
*40
175
4997
462:68,472:170,482:276,495:375,600:486,613:604,625:722,22547:21438
*40
28
426
79
*40
175
426
462:78,472:180,482:286,495:385,600:499,613:617,625:735,22547:21470
*40
28
79
79
*40
175
79
171:25,462:56,472:158,482:264,495:363,600:472,613:590,625:708,22547:21443
*40
28
81
81
*40
175
81
171:30,462:33,472:135,482:241,495:340,600:448,613:566,625:684,22547:21414
*40
28
83
83
*40
175
83
171:36,462:89,472:191,482:297,495:396,600:512,613:630,625:748,22547:21483
*40
28
85
85
*40
175
85
171:41,462:25,472:127,482:233,495:332,600:438,613:556,625:674,22547:21404
*40
28
132
132
*40
175
132
171:45,462:61,472:163,482:269,495:368,600:478,613:596,625:714,22547:21449
*40
28
156
156
*40
175
156
171:52,462:43,472:145,482:251,495:350,600:460,613:578,625:696,22547:21434
*40
28
297
79
*40
175
297
462:29,472:131,482:237,495:336,600:443,613:561,625:679,22547:21409
*40
28
305
79
*40
175
305
462:39,472:141,482:247,495:346,600:455,613:573,625:691,22547:21421
*40
28
313
79
*40
175
313
462:49,472:151,482:257,495:356,600:464,613:582,625:700,22547:21426
*40
28
330
93
*40
175
330
462:68,472:170,482:276,495:375,600:486,613:604,625:722,22547:21457
*40
28
338
79
*40
175
338
462:72,472:174,482:280,495:379,600:491,613:609,625:727,22547:21462
*40
28
358
79
*40
175
358
462:94,472:196,482:302,495:401,600:518,613:636,625:754,22547:21491
*40
30
5022
5022
*40
30
5014
5014
*40
30
5006
5006
*40
30
2305
2305
*40
30
507
507
*40
30
418
418
*40
30
105
105
*40
30
123
123
*40
30
134
134
*40
30
166
166
*40
30
369
182
*40
30
371
174
*40
30
373
198
*40
30
375
190
*40
30
377
238
*40
37
8104
2315
*40
37
5001
121
*40
177
5001
462:70,472:172,482:278,495:377,600:488,613:606,625:724,22547:21440
*40
37
4999
110
*40
177
4999
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21439
*40
37
4993
99
*40
177
4993
171:33,462:36,472:138,482:244,495:343,600:451,613:569,625:687,22547:21486
*40
37
4338
588
*40
177
4338
22547:21466
*40
37
2315
2315
*40
37
586
586
*40
177
586
600:461,613:579,625:697,22547:21435
*40
37
584
164
*40
177
584
171:56,462:47,472:149,482:255,495:354
*40
37
582
162
*40
177
582
171:55,462:46,472:148,482:254,495:353
*40
37
580
160
*40
177
580
171:54,462:45,472:147,482:253,495:352
*40
37
578
158
*40
177
578
171:53,462:44,472:146,482:252,495:351
*40
37
524
524
*40
37
444
444
*40
177
444
462:87,472:189,482:295,495:394,600:509,613:627,625:745,22547:21479
*40
37
442
442
*40
177
442
462:86,472:188,482:294,495:393,600:507,613:625,625:743,22547:21477
*40
37
440
440
*40
177
440
462:85,472:187,482:293,495:392,600:506,613:624,625:742,22547:21476
*40
37
438
121
*40
177
438
462:81,472:183,482:289,495:388,600:502,613:620,625:738,22547:21473
*40
37
432
123
*40
177
432
462:82,472:184,482:290,495:389,600:503,613:621,625:739,22547:21474
*40
37
430
121
*40
177
430
462:80,472:182,482:288,495:387,600:501,613:619,625:737,22547:21472
*40
37
428
110
*40
177
428
462:79,472:181,482:287,495:386,600:500,613:618,625:736,22547:21471
*40
37
87
87
*40
177
87
171:26,462:57,472:159,482:265,495:364,600:473,613:591,625:709,22547:21444
*40
37
89
89
*40
177
89
171:27,462:58,472:160,482:266,495:365,600:474,613:592,625:710,22547:21445
*40
37
91
91
*40
177
91
171:28,462:59,472:161,482:267,495:366,600:475,613:593,625:711,22547:21446
*40
37
95
95
*40
177
95
171:31,462:34,472:136,482:242,495:341,600:449,613:567,625:685,22547:21415
*40
37
97
97
*40
177
97
171:32,462:35,472:137,482:243,495:342,600:450,613:568,625:686,22547:21416
*40
37
99
99
*40
177
99
171:33,462:36,472:138,482:244,495:343,600:451,613:569,625:687,22547:21417
*40
37
101
101
*40
177
101
171:34,462:37,472:139,482:245,495:344,600:452,613:570,625:688,22547:21418
*40
37
117
117
*40
177
117
171:37,462:90,472:192,482:298,495:397,600:513,613:631,625:749,22547:21484
*40
37
119
119
*40
177
119
171:38,462:91,472:193,482:299,495:398,600:514,613:632,625:750,22547:21485
*40
37
121
121
*40
177
121
171:39,462:92,472:194,482:300,495:399,600:515,613:633,625:751,22547:21488
*40
37
142
142
*40
177
142
171:46,462:62,472:164,482:270,495:369,600:479,613:597,625:715,22547:21450
*40
37
144
144
*40
177
144
171:47,462:63,472:165,482:271,495:370,600:480,613:598,625:716,22547:21451
*40
37
146
146
*40
177
146
171:48,462:64,472:166,482:272,495:371,600:481,613:599,625:717,22547:21452
*40
37
148
148
*40
177
148
171:49,462:65,472:167,482:273,495:372,600:482,613:600,625:718,22547:21453
*40
37
150
150
*40
177
150
171:50,462:66,472:168,482:274,495:373,600:483,613:601,625:719,22547:21454
*40
37
152
152
*40
177
152
171:42,462:26,472:128,482:234,495:333,600:439,613:557,625:675,22547:21405
*40
37
154
154
*40
177
154
171:43,462:27,472:129,482:235,495:334,600:440,613:558,625:676,22547:21406
*40
37
299
110
*40
177
299
462:30,472:132,482:238,495:337,600:444,613:562,625:680,22547:21410
*40
37
302
121
*40
177
302
462:31,472:133,482:239,495:338,600:445,613:563,625:681,22547:21411
*40
37
307
110
*40
177
307
462:40,472:142,482:248,495:347,600:456,613:574,625:692,22547:21422
*40
37
310
121
*40
177
310
462:41,472:143,482:249,495:348,600:457,613:575,625:693,22547:21423
*40
37
315
110
*40
177
315
462:50,472:152,482:258,495:357,600:465,613:583,625:701,22547:21427
*40
37
318
121
*40
177
318
462:51,472:153,482:259,495:358,600:466,613:584,625:702,22547:21428
*40
37
321
123
*40
177
321
462:52,472:154,482:260,495:359,600:467,613:585,625:703,22547:21429
*40
37
324
127
*40
177
324
462:53,472:155,482:261,495:360,600:468,613:586,625:704,22547:21430
*40
37
327
129
*40
177
327
462:54,472:156,482:262,495:361,600:469,613:587,625:705,22547:21431
*40
37
332
110
*40
177
332
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458
*40
37
335
121
*40
177
335
462:70,472:172,482:278,495:377,600:488,613:606,625:724,22547:21459
*40
37
340
110
*40
177
340
462:73,472:175,482:281,495:380,600:492,613:610,625:728,22547:21463
*40
37
343
121
*40
177
343
462:74,472:176,482:282,495:381,600:493,613:611,625:729,22547:21464
*40
37
360
110
*40
177
360
462:95,472:197,482:303,495:402,600:519,613:637,625:755,22547:21492
*40
37
363
121
*40
177
363
462:96,472:198,482:304,495:403,600:520,613:638,625:756,22547:21493
*40
37
366
153
*40
177
366
462:97,472:199,482:305,495:404,600:521,613:639,625:757,22547:21494
*40
37
4333
588
*40
177
4333
22547:21436
*40
37
9659
2315
*40
37
9661
2315
*40
37
15943
2315
*40
177
15943
22547:21487
*40
37
19735
2313
*40
177
19735
22547:21467
*40
37
19741
121
*40
177
19741
462:75,472:177,482:283,495:382,600:494,613:612,625:730,22547:21465
*40
37
21819
21819
*40
177
21819
22547:21480
*40
37
25372
121
*40
177
25372
462:80,472:182,482:288,495:387,600:501,613:619,625:737,22547:21472
*40
40
574
572
*40
44
5003
565
*40
178
5003
600:489,613:607,625:725,22547:21441
*40
44
541
541
*40
178
541
600:510,613:628,625:746,22547:21481
*40
44
544
544
*40
178
544
600:476,613:594,625:712,22547:21447
*40
44
556
556
*40
178
556
600:453,613:571,625:689,22547:21419
*40
44
553
553
*40
178
553
600:516,613:634,625:752,22547:21489
*40
44
559
559
*40
178
559
600:441,613:559,625:677,22547:21407
*40
44
562
562
*40
178
562
600:484,613:602,625:720,22547:21455
*40
44
547
547
*40
178
547
600:446,613:564,625:682,22547:21412
*40
44
568
568
*40
178
568
600:458,613:576,625:694,22547:21424
*40
44
538
538
*40
178
538
600:470,613:588,625:706,22547:21432
*40
44
565
565
*40
178
565
600:489,613:607,625:725,22547:21460
*40
44
550
550
*40
178
550
600:497,613:615,625:733,22547:21468
*40
44
534
534
*40
178
534
600:522,613:640,625:758,22547:21495
*40
32
5025
5025
*40
32
5023
5023
*40
32
5017
5017
*40
32
5015
5015
*40
32
5009
5009
*40
32
5007
5007
*40
32
2308
2308
*40
32
2306
2306
*40
32
510
510
*40
32
508
508
*40
32
423
423
*40
32
420
420
*40
32
112
112
*40
32
109
109
*40
32
415
415
*40
32
129
129
*40
32
139
139
*40
32
136
136
*40
32
448
448
*40
32
168
168
*40
32
406
187
*40
32
403
184
*40
32
400
179
*40
32
397
176
*40
32
394
205
*40
32
391
202
*40
32
388
195
*40
32
385
192
*40
32
382
243
*40
32
379
240
*41
63


20171125



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Spotify
20171125
230850


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
Conceptual design
20171125
230914
20171125
230914
F

0
77
-
116
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

